# Configuraci贸n del servidor
PORT=3000

# Configuraci贸n de MongoDB
MONGODB_URI=mongodb+srv://charlescastillorosas8:j2aOPEy1Rkn04tWV@maintancecluster.yqcqxem.mongodb.net/

# Configuraci贸n de JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=24h

# Configuraci贸n de notificaciones
NOTIFICATION_EMAIL=90a96d001@smtp-brevo.com
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=castillo089frosty@gmail.com
SMTP_PASS=1dKYQE6qBa37pDUj